spring.application.name=ingestion_ddf

#spring.mvc.static-path-pattern=/swagger*

server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=Ingestion Request API


#Server properties
server.port=3000
#Allow special characters in REST URL separated by comma (,)
server.tomcat.relaxed-query-chars= |

#Set logging level to DEBUG to log each incoming and outgoing request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ingestion_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Schema initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true